<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/primary_bg"
    android:id="@+id/recCard"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCFFFFFF"
        android:padding="16dp">

        <ImageView
            android:id="@+id/hotelImageIV"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_hotel_1"
            />

        <TextView
            android:id="@+id/hotelNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/hotelImageIV"
            android:text="Hotel Name"
            android:textColor="@color/primary_bg"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hotelLocationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotelNameTV"
            android:layout_toEndOf="@id/hotelImageIV"
            android:text="Jakarta, Indonesia"
            android:textColor="@color/primary_grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hotelPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotelLocationTV"
            android:layout_toEndOf="@id/hotelImageIV"
            android:text="Rp.3.000.000"
            android:textColor="@color/primary_bg"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/hotelRatingRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotelPriceTV"
            android:layout_toEndOf="@id/hotelImageIV"
            android:numStars="5"
            android:rating="4.5"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:stepSize="0.5" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>