<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardBackgroundColor="#99FFFFFF"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCFFFFFF"
        android:padding="16dp">

        <ImageView
            android:id="@+id/hotelImageIV"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/hotel_1" />

        <TextView
            android:id="@+id/hotelNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/hotelImageIV"
            android:fontFamily="@font/poppins_medium"
            android:text="Hotel Name"
            android:textColor="@color/primary_bg"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hotelLocationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotelNameTV"
            android:layout_toEndOf="@id/hotelImageIV"
            android:fontFamily="@font/poppins_regular"
            android:text="Jakarta, Indonesia"
            android:textColor="#BF6076"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hotelPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotelLocationTV"
            android:layout_toEndOf="@id/hotelImageIV"
            android:fontFamily="@font/poppins_semibold"
            android:text="Rp.3.000.000"
            android:textColor="#009FB4"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotelLocationTV"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/hotelPriceTV"
            android:text="/ night"
            android:textColor="#009FB4"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/hotelRatingRB"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_below="@id/hotelPriceTV"
            android:layout_marginStart="-61dp"
            android:layout_marginTop="-3dp"
            android:layout_toEndOf="@id/hotelImageIV"
            android:numStars="5"
            android:progressTint="@color/yellow"
            android:rating="3"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:stepSize="0.5" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>